<div class="card my-5">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-end mb-4">
      <h3 class="mb-0">
        {{ titulo }}
        <!--Interpolacion
            sirve para enviar datos desde el .ts hacia el html
          -->
      </h3>
    </div>
    <form [formGroup]="frm_Destino" (ngSubmit)="grabar()">
      <div class="row">
        <div class="form-group mb-3">
          <label class="form-label" for="nombre">Nombre del Paquete</label>
          <input
            formControlName="nombre"
            type="text"
            class="form-control"
            id="nombre"
            placeholder="Ingrese el nombre del paquete"
          />
          <div *ngIf="frm_Destino.get('nombre').invalid && frm_Destino.get('nombre').touched">
            <small *ngIf="frm_Destino.get('nombre').hasError('required')" style="color: red">
              El nombre del paquete es requerido
            </small>
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="form-label" for="pais">Pais</label>
          <input
            formControlName="pais"
            type="text"
            class="form-control"
            id="pais"
            placeholder="Ingrese el pais"
          />
          <div *ngIf="frm_Destino.get('pais').invalid && frm_Destino.get('pais').touched">
            <small *ngIf="frm_Destino.get('pais').hasError('required')" style="color: red">
              El Pais es requerido
            </small>
          </div>
        </div>

        <div class="form-group mb-3"></div>
          <label class="form-label" for="ciudad">Ciudad</label>
          <input
            formControlName="ciudad"
            type="text"
            class="form-control"
            id="ciudad"
            placeholder="Ingrese la ciudad"
          />
          <div *ngIf="frm_Destino.get('ciudad').invalid && frm_Destino.get('ciudad').touched">
            <small *ngIf="frm_Destino.get('ciudad').hasError('required')" style="color: red">
              La ciudad es requerida
            </small>
          </div>
        </div>

        <div class="form-group mb-3"></div>
          <label class="form-label" for="descripcion">Descripcion</label>
          <input
            formControlName="descripcion"
            type="text"
            class="form-control"
            id="descripcion"
            placeholder="Ingrese la descripcion"
          />
          <div *ngIf="frm_Destino.get('descripcion').invalid && frm_Destino.get('descripcion').touched">
            <small *ngIf="frm_Destino.get('descripcion').hasError('required')" style="color: red">
              La descripcion es requerida
            </small>
          </div>
        </div>

        
        <div class="form-group mb-3">
          <label class="form-label" for="costo">Costo del Paquete</label>
          <input
            type="number"
            formControlName="costo"
            class="form-control"
            id="costo"
            placeholder="Ingrese el costo de paquete"
          />
          <div *ngIf="frm_Destino.get('costo').invalid && frm_Destino.get('costo').touched">
            <small *ngIf="frm_Destino.get('costo').hasError('required')" style="color: red">El costo del paquete es requerido</small>
          </div>
        </div>

        <div class="d-grid mt-3">
          <button type="submit" class="btn btn-primary" [disabled]="frm_Destino.invalid">Grabar</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!--
    IMPORTAR => FORMSMODULE EN APP.MODULE.TS || NUEVOPRODUCTO.COMPONENT.TS
    
    INTERPOLACION => DESDE EL TS AL HTML
    {{ }} 
    EVENTOS => EJECUTAR FUNCIONES EN EL TS
    ()
    DATA BINDING => DESDE EL HTML AL TS
    []
    TWO WAY BINDING => ENVIADO DE DATOS DESDE EL HTML AL TS Y DESDE EL TS AL HTML
    [()]
  -->
