<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="Lista de Reservas" blockClass="pc-component">
      <div class="col-md-12 col-xl-8">
        <h5 class="mb-3">
          <a href="nuevareserva/" class="btn btn-outline-dark">Nueva Reserva</a>
        </h5>
        <div class="card tbl-card">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Reserva</th>
                  <th>Turista</th>
                  <th>fecha</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                @for (reserva of listareserva; track $index) {
                  <tr>
                    <td>{{ $index + 1 }}</td>
                    <td>000{{ reserva.idReserva }}</td>
                    <td>{{ reserva.idTurista }}</td>
                    <td>{{ reserva.fecha }}</td>
                    <td>
                      <button type="button" class="btn btn-outline-success" [routerLink]="['/editarreserva/', reserva.idReserva]">
                        Editar
                      </button>
                      <button (click)="eliminar(reserva.idReserva)" type="button" class="btn btn-outline-danger">Eliminar</button>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </app-card>
  </div>
</div>
<!--
    LOS COMPONENTES (.TS) ESTAN OBLIGADOS A IMPORTAR LA REFERENCIA PARA QUE SE PUEDA USAR EN EL HTML
    -->
